Description: Fixes confusion about src_ratio
Author: IOhannes m zmölnig
Bug: Debian#815151
Last-Update: 2017-08-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- libsamplerate.orig/doc/api_misc.html
+++ libsamplerate/doc/api_misc.html
@@ -181,7 +181,7 @@
 </P>
 <P>
 Finally, the <B>src_ratio</B> field specifies the conversion ratio defined as
-the input sample rate divided by the output sample rate.
+the output sample rate divided by the input sample rate.
 For a connected set of buffers, this value can be varies on each call to 
 <B>src_process</B> resulting in a time varying sample rate conversion 
 process.
